# sleuth-webmvc-example

./: .dockerignore  .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
docker/: Dockerfile  README.md  docker-compose.yml  run.sh
scripts/: kill.sh  runAcceptanceTests.sh
src/main/java/sleuth/webmvc/: ActiveMQSenderConfiguration.java  Api.java  BackEnd.java  Backend.java  FrontEnd.java  Frontend.java  JfrConfiguration.java  StackdriverConfig.java
src/main/java/sleuth/webmvc/backend/: Backend.java
src/main/java/sleuth/webmvc/frontend/: Frontend.java
src/main/java/sleuth/webmvc/server/: ZipkinServer.java
src/main/resources/: application.properties
