# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.zipkin.sender.type=kafka
# for example, to use kafka from docker-machine
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
