# stackdriver requires 128-bit trace IDs
spring.sleuth.traceId128=true
# stackdriver does not support sharing IDs between the client and server
spring.sleuth.supportsJoin=false

# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
