# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
wavefront.application.name=sleuth-webmvc-example
management.metrics.export.wavefront.api-token=XXXXX
management.metrics.export.wavefront.uri=https://longboard.wavefront.com
